<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navMenuHome">

    <fragment
        android:id="@+id/navMenuHome"
        android:name="com.psyma17.healthyweightapplication.ui.home.HomeFragment"
        android:label="@string/HomePage"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navMenuUserProfile"
        android:name="com.psyma17.healthyweightapplication.ui.userprofile.UserProfileFragment"
        android:label="@string/UserProfile"
        tools:layout="@layout/fragment_userprofile" />

    <fragment
        android:id="@+id/navMenuWeight"
        android:name="com.psyma17.healthyweightapplication.ui.weight.WeightFragment"
        android:label="@string/Weight"
        tools:layout="@layout/fragment_weight" />
    <fragment
        android:id="@+id/navMenuFriends"
        android:name="com.psyma17.healthyweightapplication.ui.friend.FriendFragment"
        android:label="@string/Friends"
        tools:layout="@layout/fragment_friend" />
</navigation>